# ============================================
# ステージテンプレート
# ============================================
#
# このファイルをコピーして新しいステージを作成してください。
# ファイル名は stage3.txt, stage4.txt ... などにしてください。
#
# ============================================

# ============================================
# 基本情報
# ============================================
[Stage]
name = ステージ名をここに
playerX = 960
playerY = 540

# ============================================
# グループ定義
# ============================================
#
# 書式: ID = 種族, 個体数, X座標, Y座標, 脅威度, 索敵範囲
#
# 種族一覧:
#   - Elf    : エルフ（近接攻撃）
#   - Knight : ナイト（近接攻撃、高耐久）
#
# 座標の目安:
#   - 画面サイズは 1920 x 1080
#   - 左上が (0, 0)、右下が (1920, 1080)
#   - 中央は (960, 540)
#
# 脅威度: 高いほど優先的に狙われる（50〜200くらい）
# 索敵範囲: 敵を見つける距離（200〜500くらい）
#
# ============================================
[Groups]
# ここにグループを追加
# 例: group1 = Elf, 3, 400, 400, 100, 300

# ============================================
# 初期の縁
# ============================================
#
# 書式: 任意の名前 = 接続元ID, 接続先ID, タイプ
#
# タイプ一覧:
#   - Basic   : 基本（攻撃しない）
#   - Friends : フレンズ（ダメージ共有）
#   - Love    : ラブ（行動シンクロ）
#
# ※縁で繋がっていないグループ同士は最初から敵対します
#
# ============================================
[Bonds]
# ここに縁を追加
# 例: bond1 = group1, group2, Basic
