# ============================================
# ステージ1: チュートリアル
# ============================================
#
# 書き方:
#   - # で始まる行はコメント
#   - [セクション名] でセクション開始
#   - key = value の形式で値を設定
#
# グループの書式:
#   ID = 種族, 個体数, X座標, Y座標, 脅威度, 索敵範囲
#   ※索敵範囲は省略可（デフォルト300）
#
# 縁の書式:
#   任意の名前 = 接続元ID, 接続先ID, タイプ
#   ※タイプは Basic / Friends / Love
#
# ============================================

[Stage]
name = チュートリアル
playerX = 960
playerY = 540

# --------------------------------------------
# グループ定義
# --------------------------------------------
[Groups]
# 左側のエルフ集団
group1 = Elf, 3, 400, 400, 100, 350

# 右側のエルフ集団
group2 = Elf, 2, 1400, 400, 80, 300

# 下のナイト集団
group3 = Knight, 2, 900, 800, 120, 400

# --------------------------------------------
# 初期の縁（全部繋がった平和状態）
# --------------------------------------------
[Bonds]
bond1 = group1, group2, Basic
bond2 = group2, group3, Basic
bond3 = group1, group3, Basic
