# ============================================
# ステージ2: 挟み撃ち
# ============================================

[Stage]
name = 挟み撃ち
playerX = 960
playerY = 540

[Groups]
# 左の大群
left_elves = Elf, 4, 300, 500, 150, 400

# 右の大群
right_elves = Elf, 4, 1620, 500, 150, 400

# 中央のナイト（強め）
center_knights = Knight, 3, 960, 300, 200, 350

[Bonds]
# 左右は繋がっている
bond1 = left_elves, right_elves, Basic

# 中央は孤立（最初から敵対状態を作りたい場合は縁を書かない）
# bond2 = left_elves, center_knights, Basic
# bond3 = right_elves, center_knights, Basic
